[
  {
    "type": "record",
    "name": "SalesTransactionSummary",
    "namespace": "com.adamfalcone.avro",
    "fields": [
      {
        "name": "id",
        "type": "int"
      },
      {
        "name": "sales_person",
        "type": "string"
      },
      {
        "name": "first_name",
        "type": "string"
      },
      {
        "name": "last_name",
        "type": "string"
      },
      {
        "name": "total_sale",
        "type": {
          "type": "bytes",
          "scale": 2,
          "precision": 64,
          "connect.version": 1,
          "connect.parameters": {
            "scale": "2"
          },
          "connect.name": "org.apache.kafka.connect.data.Decimal",
          "logicalType": "decimal"
        }
      },
      {
        "name": "transaction_date",
        "type": {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      }
    ]
  },
  {
  "type": "record",
  "name": "AssociateSalesTransactions",
  "namespace": "com.adamfalcone.avro",
  "fields": [
    {
      "name": "sales_person",
      "type": "string"
    },
    {
      "name": "transaction_count",
      "type": "int"
    },
    {
      "name": "transactions",
      "type": {
        "type": "array",
        "items": "com.adamfalcone.avro.SalesTransactionSummary"
        }
    }
  ]
},
  {
    "type": "record",
    "name": "AssociateSalesCount",
    "namespace": "com.adamfalcone.avro",
    "fields": [
      {
        "name": "sales_person",
        "type": "string"
      },
      {
        "name": "total_sales",
        "type": "string",
        "default": "0.00"
      },
      {
        "name": "transaction_count",
        "type": "int"
      },
      {
        "name": "average_sale",
        "type": "string"
      }
    ]
  }
]